# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs = -Xmx3G

# Mod Information
mod_version = 1.2.7
maven_group = com.cleanroommc
archives_base_name = bogosorter

mod_ref_path = com.cleanroommc.bogosorter.BogoSorter

# If any properties changes below this line, run `gradlew setupDecompWorkspace` and refresh gradle again to ensure everything is working correctly.

# Boilerplate Options
use_mixins = true
use_coremod = true
use_assetmover = false

# Coremod Arguments
include_mod = true
coremod_plugin_class_name = com.cleanroommc.bogosorter.core.BogoSorterCore