bogosort.gui.title=Sort Config
bogosort.gui.tab.item_sort_rules.name=Item sort rules
bogosort.gui.tab.nbt_sort_rules.name=NBT sort rules
bogosort.gui.available_sort_rules=Available Sort-Rules
bogosort.gui.configured_sort_rules=Configured Sort-Rules

bogosort.command.config_relaod.success=Reloaded sorting config

bogosort.sortrules.item.mod.name=Mod name
bogosort.sortrules.item.id.name=Registry name
bogosort.sortrules.item.meta.name=Meta value
bogosort.sortrules.item.nbt_size.name=NBT tag size
bogosort.sortrules.item.nbt_has.name=Has NBT tag
bogosort.sortrules.item.nbt_rules.name=NBT rules
bogosort.sortrules.item.nbt_all_values.name=All NBT values
bogosort.sortrules.item.count.name=Stack size
bogosort.sortrules.item.ore_dict.name=Ore dict
bogosort.sortrules.item.material.name=Material
bogosort.sortrules.item.ore_prefix.name=Ore prefix

bogosort.sortrules.item.mod.description=Sorts items alphabetically by its mod name
bogosort.sortrules.item.id.description=Sorts items alphabetically by its registry name (without mod)
bogosort.sortrules.item.meta.description=Sorts items numerically by its meta value
bogosort.sortrules.item.nbt_size.description=Sorts items numerically by its meta value NBT tag size
bogosort.sortrules.item.nbt_has.description=Sorts items based on if or if not that have a NBT tag
bogosort.sortrules.item.nbt_rules.description=Sorts items based on configured NBT sort rules
bogosort.sortrules.item.nbt_all_values.description=Tries to sort items by comparing all nbt tags and subtags
bogosort.sortrules.item.count.description=Sorts items numerically by its stack size
bogosort.sortrules.item.ore_dict.description=Sorts items numerically and/or alphabetically by its ore dicts
bogosort.sortrules.item.material.description=Sorts items alphabetically by its material name (f.e. Iron, Gold, Copper...)
bogosort.sortrules.item.ore_prefix.description=Sorts items by their ore prefix (f.e. ingot, nugget, plate, gear...)

bogosort.sortrules.nbt.potion.name=Potions
bogosort.sortrules.nbt.enchantment.name=Enchantments
bogosort.sortrules.nbt.enchantment_book.name=Ench. books
bogosort.sortrules.nbt.gt_circ_config.name=GT programmable circuit

bogosort.sortrules.nbt.potion.description=Sorts potions by effect and level
bogosort.sortrules.nbt.enchantment.description=Sorts enchanted items by effect and level
bogosort.sortrules.nbt.enchantment_book.description=Sorts enchanted books by effect and level
bogosort.sortrules.nbt.gt_circ_config.description=Sorts GregTech programmable circuits by their configuration