key.categories.bogosorter=Inventory Bogo Sorter
key.sort_config=Open Sort Config
key.sort_nogui=Sort Inventory Outside GUIs
key.sort_gui=Sort Inventory In GUIs
key.dropoff=Dropoff
key.dropoff.tooltip1=Dropoff To Nearby Inventories
key.dropoff.tooltip2=Control + Drag To Move
key.tooltip.keybind=Keybind
key.bogosorter.controls_button=A Shortcuts Settings
key.bogosorter.move_all_same=Move All Same
key.bogosorter.move_all=Move All
key.bogosorter.move_single=Move Single
key.bogosorter.move_single_empty=Move Single To Empty Slot
key.bogosorter.throw_all_same=Throw All Same
key.bogosorter.throw_all=Throw All

bogosort.gui.title=Sort Config
bogosort.gui.tab.general.name=General
bogosort.gui.tab.profiles.name=Profiles
bogosort.gui.tab.item_sort_rules.name=Item sort rules
bogosort.gui.tab.nbt_sort_rules.name=NBT sort rules
bogosort.gui.available_sort_rules=Available Sort-Rules
bogosort.gui.configured_sort_rules=Configured Sort-Rules
bogosort.gui.enable_hotbarSort=Enable hotbar sorting
bogosort.gui.enable_noguiSort=Enable sorting via keybind while no GUI is open
bogosort.gui.enable_refill=Enable auto hotbar refill
bogosort.gui.refill_comment=Quark is installed. If this option is disabled, theirs might still be enabled. You can find the config at 'Management' -> 'Automatic Tool Restock'.
bogosort.gui.refill_threshold=Auto refill damage threshold
bogosort.gui.ascending=Ascending
bogosort.gui.descending=Descending
bogosort.gui.hotbar_scrolling=Enable hotbar column scrolling
bogosort.gui.hotbar_scrolling.tooltip=Scroll though inventory column by holding ALT
bogosort.gui.enabled=Enabled
bogosort.gui.button.enabled=Enable sort and config buttons in GUI's
bogosort.gui.button.color=Background color of sort buttons
bogosort.gui.dropoff_enable=Enable Dropoff
bogosort.gui.dropoffbutton_enable=Show Dropoff Button in Inventory
bogosort.gui.dropoff_render=Show Dropoff Targets
bogosort.gui.dropoff_chatmessage=Show Dropoff Chat Message
bogosort.gui.usageticker_enable=Enable Usage Ticker
bogosort.gui.usageticker_mainhand=Enable Usage Ticker Mainhand
bogosort.gui.usageticker_offhand=Enable Usage Ticker Offhand
bogosort.gui.usageticker_armor=Enable Usage Ticker Armor
bogosort.gui.usageticker_arrow=Enable Usage Ticker Arrows


bogosort.command.config_relaod.success=Reloaded sorting config

bogosort.message.dropoff.items_moved=%s items moved to %s containers of %s checked in total.
bogosort.message.dropoff.quota_reached_times= (Quota reached %s times)
bogosort.message.dropoff.throttled=Dropoff throttled

bogosort.sortrules.item.mod.name=Mod name
bogosort.sortrules.item.id.name=Registry name
bogosort.sortrules.item.meta.name=Meta value
bogosort.sortrules.item.registry_order.name=Registry Order
bogosort.sortrules.item.display_name.name=Display Name
bogosort.sortrules.item.nbt_size.name=NBT tag size
bogosort.sortrules.item.nbt_has.name=Has NBT tag
bogosort.sortrules.item.nbt_rules.name=NBT rules
bogosort.sortrules.item.nbt_all_values.name=All NBT values
bogosort.sortrules.item.count.name=Stack size
bogosort.sortrules.item.ore_dict.name=Ore dict
bogosort.sortrules.item.material.name=Material
bogosort.sortrules.item.ore_prefix.name=Ore prefix
bogosort.sortrules.item.burn_time.name=Burn Time
bogosort.sortrules.item.block_type.name=Block Type
bogosort.sortrules.item.hunger.name=Hunger
bogosort.sortrules.item.saturation.name=Saturation
bogosort.sortrules.item.emc.name=EMC Value
bogosort.sortrules.item.color.name=Color

bogosort.sortrules.item.mod.description=Sorts items alphabetically by its mod name
bogosort.sortrules.item.id.description=Sorts items alphabetically by its registry name (without mod)
bogosort.sortrules.item.meta.description=Sorts items numerically by its meta value
bogosort.sortrules.item.registry_order.description=Sorts items numerically by its registry order
bogosort.sortrules.item.display_name.description=Sorts items alphabetically by its displayed name
bogosort.sortrules.item.nbt_size.description=Sorts items numerically by its meta value NBT tag size
bogosort.sortrules.item.nbt_has.description=Sorts items based on if or if not that have a NBT tag
bogosort.sortrules.item.nbt_rules.description=Sorts items based on configured NBT sort rules
bogosort.sortrules.item.nbt_all_values.description=Tries to sort items by comparing all nbt tags and subtags
bogosort.sortrules.item.count.description=Sorts items numerically by its stack size
bogosort.sortrules.item.ore_dict.description=Sorts items numerically and/or alphabetically by its ore dicts
bogosort.sortrules.item.material.description=Sorts items alphabetically by its material name (f.e. Iron, Gold, Copper...)
bogosort.sortrules.item.ore_prefix.description=Sorts items by their ore prefix (f.e. ingot, nugget, plate, gear...)
bogosort.sortrules.item.burn_time.description=Sorts items numerically by its fuel burn time
bogosort.sortrules.item.block_type.description=Sorts items based on what type of block the item is (f.e. full block, slab, stairs ...)
bogosort.sortrules.item.hunger.description=Sorts items numerically by its hunger refill value
bogosort.sortrules.item.saturation.description=Sorts items numerically by its saturation refill value
bogosort.sortrules.item.emc.description=Sorts items numerically by its EMC value
bogosort.sortrules.item.color.description=Sorts items numerically by its color hue value

bogosort.sortrules.nbt.potion.name=Potions
bogosort.sortrules.nbt.enchantment.name=Enchantments
bogosort.sortrules.nbt.enchantment_book.name=Ench. books
bogosort.sortrules.nbt.gt_circ_config.name=GT prog. circuit
bogosort.sortrules.nbt.gt_item_damage.name=GT tool damage

bogosort.sortrules.nbt.potion.description=Sorts potions by effect and level
bogosort.sortrules.nbt.enchantment.description=Sorts enchanted items by effect and level
bogosort.sortrules.nbt.enchantment_book.description=Sorts enchanted books by effect and level
bogosort.sortrules.nbt.gt_circ_config.description=Sorts GregTech programmable circuits by their configuration
bogosort.sortrules.nbt.gt_item_damage.description=Sorts GregTech tools by their damage

bogosorter.config.dropoff=Drop-Off Settings
bogosorter.config.dropoff.enable=Enable drop-off
bogosorter.config.dropoff.scan_radius=Drop-off scan radius (blocks)
bogosorter.config.dropoff.render=Render highlight on containers
bogosorter.config.dropoff.render_style=Render Style
bogosorter.config.dropoff.render_fade_out=Render Fade Out
bogosorter.config.dropoff.chat_message=Show chat message on drop-off
bogosorter.config.dropoff.quota=Drop-off quota (ms)
bogosorter.config.dropoff.throttle=Drop-off throttle (ms)
bogosorter.config.dropoff.targets=Container name filters

bogosorter.config.dropoff.button=Drop-Off Button Settings
bogosorter.config.dropoff.button.x=Button X Position
bogosorter.config.dropoff.button.y=Button Y Position
bogosorter.config.dropoff.button.visible=Show Drop-Off Button

bogosorter.config.usage_ticker=Usage Ticker Settings
bogosorter.config.usage_ticker.enable=Enable usage ticker
bogosorter.config.usage_ticker.mainhand=Show main hand usage
bogosorter.config.usage_ticker.offhand=Show off hand usage
bogosorter.config.usage_ticker.armor=Show armor usage
bogosorter.config.usage_ticker.arrow=Arrow Settings
bogosorter.config.usage_ticker.arrow.enable=Enable arrow usage
bogosorter.config.usage_ticker.arrow.arrowItems=Item arrows
bogosorter.config.usage_ticker.arrow.bowItems=Item bows

bogosorter.config.sort.sound=Sort button click sound
bogosorter.config.hotbarsort.enable=Enable hotbar sort
bogosorter.config.hotbarswap.enable=Enable hotbar swap
bogosorter.config.debug_tools.enable=Enable debug clear/randomize tools (operators only)
bogosorter.config.autorefill.enable=Enable auto-refill (Client Toggle)
bogosorter.config.autorefill.enable_server=Enable auto-refill (Server Toggle)
bogosorter.config.autorefill.damage_threshold=Auto-refill damage threshold
bogosorter.config.preventSplit=Prevent Split for Unstackable Items
bogosorter.config.button.color=Sort button color
bogosorter.config.button.enable=Enable sort button
