bogosort.key.categories=Inventory Bogo Sorter
bogosort.key.sort_config=ソート設定を開く
bogosort.key.sort=インベントリをソート

bogosort.key.move_all=すべて移動
bogosort.key.move_all_same=同じアイテムをすべて移動
bogosort.key.move_single=単体を移動
bogosort.key.move_single_empty=空スロットに単体を移動
bogosort.key.throw_all_same=同じアイテムをすべて捨てる
bogosort.key.throw_all=すべて捨てる

bogosort.gui.title=ソート設定
bogosort.gui.tab.general.name=一般
bogosort.gui.tab.profiles.name=プロファイル
bogosort.gui.tab.item_sort_rules.name=アイテムソートルール
bogosort.gui.tab.nbt_sort_rules.name=NBTソートルール
bogosort.gui.available_sort_rules=利用可能なソートルール
bogosort.gui.configured_sort_rules=設定済みソートルール
bogosort.gui.enable_refill=ホットバー自動補充を有効化
bogosort.gui.refill_comment=Quarkが導入されています。このオプションを無効にしても、Quark側の機能は有効な場合があります。「管理」→「自動ツール補充」で設定を確認してください。
bogosort.gui.refill_threshold=自動補充の耐久値しきい値
bogosort.gui.ascending=昇順
bogosort.gui.descending=降順
bogosort.gui.hotbar_scrolling=ホットバー列スクロールを有効化
bogosort.gui.hotbar_scrolling.tooltip=ALTを押しながらインベントリ列をスクロール
bogosort.gui.enabled=有効
bogosort.gui.button.enabled=GUIでソート/設定ボタンを有効化
bogosort.gui.button.color=ソートボタンの背景色

bogosort.command.config_relaod.success=ソート設定を再読み込みしました

bogosort.sortrules.item.mod.name=Mod名
bogosort.sortrules.item.id.name=レジストリ名
bogosort.sortrules.item.meta.name=メタ値
bogosort.sortrules.item.registry_order.name=レジストリ順
bogosort.sortrules.item.display_name.name=表示名
bogosort.sortrules.item.nbt_size.name=NBTタグサイズ
bogosort.sortrules.item.nbt_has.name=NBTタグの有無
bogosort.sortrules.item.nbt_rules.name=NBTルール
bogosort.sortrules.item.nbt_all_values.name=すべてのNBT値
bogosort.sortrules.item.count.name=スタック数
bogosort.sortrules.item.ore_dict.name=鉱石辞書
bogosort.sortrules.item.material.name=素材
bogosort.sortrules.item.ore_prefix.name=鉱石接頭辞
bogosort.sortrules.item.burn_time.name=燃焼時間
bogosort.sortrules.item.block_type.name=ブロックタイプ
bogosort.sortrules.item.hunger.name=空腹回復量
bogosort.sortrules.item.saturation.name=満腹度回復量
bogosort.sortrules.item.emc.name=EMC値
bogosort.sortrules.item.color.name=色相値

bogosort.sortrules.item.mod.description=Mod名のアルファベット順でソート
bogosort.sortrules.item.id.description=レジストリ名（Mod名を除く）のアルファベット順でソート
bogosort.sortrules.item.meta.description=メタ値の数値順でソート
bogosort.sortrules.item.registry_order.description=レジストリ登録順でソート
bogosort.sortrules.item.display_name.description=表示名のアルファベット順でソート
bogosort.sortrules.item.nbt_size.description=NBTタグサイズの数値順でソート
bogosort.sortrules.item.nbt_has.description=NBTタグの有無でソート
bogosort.sortrules.item.nbt_rules.description=設定されたNBTソートルールに基づいてソート
bogosort.sortrules.item.nbt_all_values.description=全てのNBTタグとサブタグを比較してソート
bogosort.sortrules.item.count.description=スタック数の数値順でソート
bogosort.sortrules.item.ore_dict.description=鉱石辞書名の数値またはアルファベット順でソート
bogosort.sortrules.item.material.description=素材名（例：Iron, Gold, Copperなど）のアルファベット順でソート
bogosort.sortrules.item.ore_prefix.description=鉱石接頭辞（例：ingot, nugget, plate, gearなど）でソート
bogosort.sortrules.item.burn_time.description=燃焼時間の数値順でソート
bogosort.sortrules.item.block_type.description=ブロックの種類（例：フルブロック、ハーフブロック、階段など）でソート
bogosort.sortrules.item.hunger.description=空腹回復量の数値順でソート
bogosort.sortrules.item.saturation.description=満腹度回復量の数値順でソート
bogosort.sortrules.item.emc.description=EMC値の数値順でソート
bogosort.sortrules.item.color.description=色相値の数値順でソート

bogosort.sortrules.nbt.potion.name=ポーション
bogosort.sortrules.nbt.enchantment.name=エンチャント
bogosort.sortrules.nbt.enchantment_book.name=エンチャント本
bogosort.sortrules.nbt.gt_circ_config.name=GTプログラム回路
bogosort.sortrules.nbt.gt_item_damage.name=GTツールの損傷度

bogosort.sortrules.nbt.potion.description=効果とレベルでポーションをソート
bogosort.sortrules.nbt.enchantment.description=効果とレベルでエンチャントアイテムをソート
bogosort.sortrules.nbt.enchantment_book.description=効果とレベルでエンチャント本をソート
bogosort.sortrules.nbt.gt_circ_config.description=GregTechのプログラマブル回路を設定値でソート
bogosort.sortrules.nbt.gt_item_damage.description=GregTechツールを損傷度でソート