key.categories.bogosorter=Inventory Bogo Sorter
key.sort_config=Открыть конфигурацию сортировки
key.sort_nogui=Сортировка инвентаря вне GUI
key.sort_gui=Сортировка инвентаря в GUI
key.dropoff=Сбросить
key.dropoff.tooltip1=Сбросить в ближайшие хранилища
key.dropoff.tooltip2=CTRL + зажать для перемещения
key.tooltip.keybind=Сочетание клавиш
key.bogosorter.controls_button=Настройки сочетания клавиш
key.bogosorter.move_all_same=Переместить всё одинаковое
key.bogosorter.move_all=Переместить всё
key.bogosorter.move_single=Переместить один
key.bogosorter.move_single_empty=Переместить один в свободный слот
key.bogosorter.throw_all_same=Сбросить всё одинаковое
key.bogosorter.throw_all=Сбросить всё
key.ae2_terminal_search=Поиск в терминале AE2 по предмету под курсором

bogosort.gui.title=Конфигурация сортировки
bogosort.gui.tab.general.name=Общие
bogosort.gui.tab.profiles.name=Профили
bogosort.gui.tab.item_sort_rules.name=Правила сортировки предметов
bogosort.gui.tab.nbt_sort_rules.name=Правила сортировки NBT
bogosort.gui.available_sort_rules=Доступные правила сортировки
bogosort.gui.configured_sort_rules=Настроенные правила сортировки
bogosort.gui.enable_hotbarSort=Включить сортировку панели быстрого доступа
bogosort.gui.enable_noguiSort=Включить сортировку по клавише вне GUI
bogosort.gui.enable_refill=Включить автопополнение панели быстрого доступа
bogosort.gui.refill_comment=Quark установлен. Если эта опция отключена, их опция может быть включена. Конфигурацию можно найти в разделе 'Управление' -> 'Автопополнение запаса инструментов'.
bogosort.gui.refill_threshold=Порог урона автопополнения
bogosort.gui.ascending=По возрастанию
bogosort.gui.descending=По убыванию
bogosort.gui.hotbar_scrolling=Включить прокрутку стобцов на панели быстрого доступа
bogosort.gui.hotbar_scrolling.tooltip=Прокручивание стобцов инвентаря при зажатой клавише ALT
bogosort.gui.enabled=Включено
bogosort.gui.button.enabled=Включить кнопки сортировки и настройки в GUI
bogosort.gui.button.color=Цвет фона кнопок сортировки
bogosort.gui.dropoff_enable=Включить сброс
bogosort.gui.dropoffbutton_enable=Показать кнопку сброса в инвентаре
bogosort.gui.dropoff_render=Показать цели сброса
bogosort.gui.dropoff_chatmessage=Показать сообщение в чате о сбросе
bogosort.gui.usageticker_enable=Включить тикер использования
bogosort.gui.usageticker_mainhand=Включить тикер использования основной руки
bogosort.gui.usageticker_offhand=Включить тикер использования неосновной руки
bogosort.gui.usageticker_armor=Включить тикер использования брони
bogosort.gui.usageticker_arrow=Включить тикер использования стрелок


bogosort.command.config_relaod.success=Перезагружен конфиг сортировки

bogosorter.command.tooltip.usage=/bogosorter tooltip <on|off>
bogosorter.command.tooltip.enabled=Запрос подсказок Bogo теперь включён.
bogosorter.command.tooltip.disabled=Запрос подсказок Bogo теперь отключён.

bogosort.message.dropoff.items_moved=%s предметов перемещено в %s контейнеров из %s проверенных.
bogosort.message.dropoff.quota_reached_times=(квота достигнута %s раз)
bogosort.message.dropoff.throttled=Сброс предметов ограничен

bogosort.sortrules.item.mod.name=Имя мода
bogosort.sortrules.item.id.name=Имя реестра
bogosort.sortrules.item.meta.name=Мета-значение
bogosort.sortrules.item.registry_order.name=Порядок реестра
bogosort.sortrules.item.display_name.name=Отображаемое имя
bogosort.sortrules.item.nbt_size.name=Размер тега NBT
bogosort.sortrules.item.nbt_has.name=Имеет тег NBT
bogosort.sortrules.item.nbt_rules.name=Правила NBT
bogosort.sortrules.item.nbt_all_values.name=Все значения NBT
bogosort.sortrules.item.count.name=Размер стака
bogosort.sortrules.item.ore_dict.name=Рудный словарь
bogosort.sortrules.item.material.name=Материал
bogosort.sortrules.item.ore_prefix.name=Префикс руды
bogosort.sortrules.item.burn_time.name=Время горения
bogosort.sortrules.item.block_type.name=Тип блока
bogosort.sortrules.item.hunger.name=Голод
bogosort.sortrules.item.saturation.name=Насыщенность
bogosort.sortrules.item.emc.name=EMC значение
bogosort.sortrules.item.color.name=Цвет

bogosort.sortrules.item.mod.description=Сортирует предметы в алфавитном порядке по имени мода
bogosort.sortrules.item.id.description=Сортирует предметы в алфавитном порядке по имени в реестре (без мода)
bogosort.sortrules.item.meta.description=Сортирует предметы численно по их мета-значению
bogosort.sortrules.item.registry_order.description=Сортирует предметы в числовом порядке в реестре
bogosort.sortrules.item.display_name.description=Сортирует предметы в алфавитном порядке по отображаемому имени
bogosort.sortrules.item.nbt_size.description=Сортирует предметы численно по размеру мета-значения NBT-тега
bogosort.sortrules.item.nbt_has.description=Сортирует предметы по признаку наличия или отсутствия тега NBT
bogosort.sortrules.item.nbt_rules.description=Сортирует предметы на основе настроенных правил сортировки NBT
bogosort.sortrules.item.nbt_all_values.description=Пытается отсортировать предметы, сравнивая все теги и подтеги nbt
bogosort.sortrules.item.count.description=Сортирует предметы по размеру стака
bogosort.sortrules.item.ore_dict.description=Сортирует предметы в числовом и/или алфавитном порядке по их рудным словарям
bogosort.sortrules.item.material.description=Сортирует предметы в алфавитном порядке по названию материала (например, железо, золото, медь...)
bogosort.sortrules.item.ore_prefix.description=Сортирует предметы по их префиксу руды (например, слиток, самородок, пластина, шестерня...)
bogosort.sortrules.item.burn_time.description=Сортирует предметы по времени горения топлива
bogosort.sortrules.item.block_type.description=Сортирует предметы на основе типа блока, к которому они относятся (например, блок, плита, ступеньки и т.д.)
bogosort.sortrules.item.hunger.description=Сортирует предметы в числовом порядке по значению восполнения голода
bogosort.sortrules.item.saturation.description=Сортирует предметы в числовом порядке по значению насыщения
bogosort.sortrules.item.emc.description=Сортировка предметов по их EMC значению
bogosort.sortrules.item.color.description=Сортирует предметы в числовом порядке по значению оттенка цвета

bogosort.sortrules.nbt.potion.name=Зелья
bogosort.sortrules.nbt.enchantment.name=Зачарования
bogosort.sortrules.nbt.enchantment_book.name=Зачарованные книги
bogosort.sortrules.nbt.gt_circ_config.name=Программируемая схема GT
bogosort.sortrules.nbt.gt_item_damage.name=Урон инструмента GT

bogosort.sortrules.nbt.potion.description=Сортирует зелья по эффекту и уровню
bogosort.sortrules.nbt.enchantment.description=Сортирует зачарованные предметы по эффекту и уровню
bogosort.sortrules.nbt.enchantment_book.description=Сортирует зачарованные книги по эффекту и уровню
bogosort.sortrules.nbt.gt_circ_config.description=Сортирует программируемые схемы GregTech по их конфигурации
bogosort.sortrules.nbt.gt_item_damage.description=Сортирует инструменты GregTech по их повреждению

bogosorter.config.dropoff=Настройка сброса
bogosorter.config.dropoff.enable=Включить сброс
bogosorter.config.dropoff.scan_radius=Радиус сканирования для сброса (блоки)
bogosorter.config.dropoff.render=Подсвечивать хранилища
bogosorter.config.dropoff.render_style=Стиль рендеринга
bogosorter.config.dropoff.render_fade_out=Затухание рендеринга
bogosorter.config.dropoff.chat_message=Показывать сообщение в чате о сбросе
bogosorter.config.dropoff.quota=Drop-off quota (ms)
bogosorter.config.dropoff.throttle=Drop-off throttle (ms)
bogosorter.config.dropoff.targets=Фильтр хранилищ (имена)

bogosorter.config.dropoff.button=Настройки кнопки сброса
bogosorter.config.dropoff.button.x=Положение кнопки X
bogosorter.config.dropoff.button.y=Положение кнопки Y
bogosorter.config.dropoff.button.visible=Показывать кнопку сброса

bogosorter.config.usage_ticker=Настройки тикера использования
bogosorter.config.usage_ticker.enable=Включить тикер использования
bogosorter.config.usage_ticker.mainhand=Show main hand usage
bogosorter.config.usage_ticker.offhand=Show off hand usage
bogosorter.config.usage_ticker.armor=Показать использование брони
bogosorter.config.usage_ticker.arrow=Настройки стрелок
bogosorter.config.usage_ticker.arrow.enable=Включить использование стрелок
bogosorter.config.usage_ticker.arrow.arrowItems=Предметная стрелка
bogosorter.config.usage_ticker.arrow.bowItems=Предметные скобки

bogosorter.config.ae2=Интеграция с AE2
bogosorter.config.ae2.amount_tooltips=Всплывающие подсказки с количеством для AE2
bogosorter.config.ae2.thaumic_essentia=Всплывающие подсказки с количеством таумической эссенции
bogosorter.config.ae2.terminal_search=AE2: поиск при наведении курсора на терминал
bogosorter.config.ae2.debug_logging=Отладочное протоколирование интеграции с AE2

bogosorter.config.sort.sound=Звук нажатия кнопки сортировки 
bogosorter.config.hotbarsort.enable=Включить сортировку панели быстрого доступа
bogosorter.config.hotbarswap.enable=Включить замену хотбара
bogosorter.config.autorefill.enable=Включить автоподмену (Клиентский переключатель)
bogosorter.config.autorefill.enable_server=Включить автоподмену (Серверный переключатель)
bogosorter.config.autorefill.damage_threshold=Порог урона автоподмены
bogosorter.config.preventSplit=Prevent Split for Unstackable Items
bogosorter.config.button.color=Цвет кнопки сортировки
bogosorter.config.button.enable=Включить кнопку сортировки

bogosorter.tooltip.amount_in_system=Сумма в системе: %s
bogosorter.tooltip.amount_out_of_range=Сумма в системе: Вне диапазона!
bogosorter.tooltip.amount_checking=Сумма в системе: Проверка...
